NEXT_PUBLIC_DUMMY_API_HOST=https://dummyapi.io/data/v1
NEXT_PUBLIC_DUMMY_APP_ID=659984231f6d5eb5cc8abdd9
NEXT_PUBLIC_GOOGLE_CLIENT_ID=302788828061-bipqbqecglcfbc7l389amec913t09tcp.apps.googleusercontent.com