NEXT_PUBLIC_DUMMY_API_HOST=https://dummyapi.io/data/v1/graphql
NEXT_PUBLIC_DUMMY_APP_ID=659985211f6d5eb5cc8abdd9
NEXT_PUBLIC_GOOGLE_CLIENT_ID=302245518061-bipqbqecglcfbc7l389amec913t09tcp.apps.googleusercontent.com